{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "Calendar.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderSaila/Web-Development-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alexanderSaila/Web-Development-Project/issues"
  },
  "homepage": "https://github.com/alexanderSaila/Web-Development-Project#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "mariadb": "^3.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.10"
  }
}
